MONGO_URI=mongodb+srv://admin:ubRUhdEKyxlSDMqw@cluster0.kqz3d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#mongoimport --uri "mongodb+srv://admin:ubRUhdEKyxlSDMqw@cluster0.kqz3d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" --collection aiports --type json --file airports.json